<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.riot.ap.controller.AuthEditPasswordController">
   <children>
      <Label fx:id="flash" layoutX="125.0" layoutY="70.0" />
      <Label layoutX="219.0" layoutY="90.0" text="Mot de passe actuel :" />
      <PasswordField fx:id="password" layoutX="219.0" layoutY="110.0" />
      <Label layoutX="217.0" layoutY="164.0" text="Nouveau mot de passe :" />
      <PasswordField fx:id="newPassword" layoutX="216.0" layoutY="182.0" />
      <Label layoutX="141.0" layoutY="15.0" text="Edition de votre mot de passe">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="256.0" layoutY="347.0" mnemonicParsing="false" onAction="#onSubmit" text="Valider" textFill="#00ab0b">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Retour à l'accueil" textFill="#000000">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label layoutX="192.0" layoutY="246.0" text="Nouveau mot de passe, validation :" />
      <PasswordField fx:id="newPasswordValidation" layoutX="217.0" layoutY="264.0" />
      <Label layoutX="217.0" layoutY="208.0" text="10 caractères minimum">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="289.0" text="10 caractères minimum">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
