<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.riot.ap.controller.HomeController">
   <children>
      <Button layoutX="240.0" layoutY="96.0" mnemonicParsing="false" onAction="#showAccountCreate" text="Création de compte" />
      <Button layoutX="241.0" layoutY="167.0" mnemonicParsing="false" onAction="#showClientCreate" text="Création d'un client" />
      <Button layoutX="244.0" layoutY="200.0" mnemonicParsing="false" onAction="#showClients" text="Gestion des clients" />
      <Button layoutX="237.0" layoutY="131.0" mnemonicParsing="false" onAction="#showAccounts" text="Gestion des comptes" />
   </children>
</AnchorPane>
